<?xml version="1.0"?>
<?xml-stylesheet href="chrome://renameattachments/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://renameattachments/locale/overlay.dtd">

<overlay id="renameattachments-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script src="chrome://renameattachments/content/scripts/rename.js"/>
    
    <menupopup id="zotero-itemmenu">
        <menuitem id="zotero-itemmenu-renameattachments"
                  label="Rename Attachments"
                  oncommand="Zotero.RenameAttachments.rename();"
                  insertafter="zotero-itemmenu-deletefromlib"/>
    </menupopup>
</overlay>
